[uwsgi]
module = wsgi:app

# Multi Thread Support
enable-threads = true
threads = 2

master = true
processes = 5
callable = app
socket = nyc-cb.sock
chmod-socket = 660
vacuum = true

die-on-term = true

py-autoreload = 1